NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_API_URL_LANIDNG=https://api.mercadosliz.com:8080/api/
NEXT_PUBLIC_API_URL=https://api.mercadosliz.com:8080/api/
NEXT_PUBLIC_API_URL_INT=https://mercadosmejia.intelisiscloud.com:4206/api
NEXT_TEST_API_URL=http://localhost:5000/api/v1/

ITEMS_PER_PAGE=8

TWILIO_ACCOUNT_SID=AC3b3b1eee294255c10a07e080d4fa9fe5
TWILIO_AUTH_TOKEN=44b8f08f734cc6c9ee0703b496d2e8a4
TWILIO_WHATSAPP_NUMBER=+14155238886
SUPABASE_URL=https://supabase.mercadosliz.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInN1YiI6IjA4YjY0ZDYwLWI2YjItNDQ2Ny05YjE0LTQyZTI5M2QxYjA3YSIsInNjb3BlcyI6WyJhcGkiLCJwcm9qZWN0cyIsIm9mZmxpbmUiLCJzdWJzY3JpYmUiXSwiZXhwIjoxNzE4Mjk1Njk5LCJpYXQiOjE2OTg0MzE2OTksInVzZXJJZCI6IjA4YjY0ZDYwLWI2YjItNDQ2Ny05YjE0LTQyZTI5M2QxYjA3YSIsInVzZXJOYW1lIjoiIn0.7b
SUPABASE_PASS=!x3y3cgD?PqU8kx

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv1mtF0TwNABhgcoDxyiwb1DhnpZt2toU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gimnasio-154da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gimnasio-154da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gimnasio-154da.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835518966652
NEXT_PUBLIC_FIREBASE_APP_ID=1:835518966652:web:1c9f60700b416cf47852f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7689XVMZ5V