NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_API_URL=https://api.mercadosliz.com:5231/api/ 
NEXT_PUBLIC_HUBS_URL=https://api.mercadosliz.com:5231/ 
NEXT_PUBLIC_API_URL_INT=https://mercadosmejia.intelisiscloud.com:4206/api
NEXT_TEST_API_URL=http://localhost:5230/api/v1/

ITEMS_PER_PAGE=8

TWILIO_ACCOUNT_SID=AC3b3b1eee294255c10a07e080d4fa9fe5
TWILIO_AUTH_TOKEN=44b8f08f734cc6c9ee0703b496d2e8a4
TWILIO_WHATSAPP_NUMBER=+14155238886

SUPABASE_URL=https://supabase.mercadosliz.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInN1YiI6IjA4YjY0ZDYwLWI2YjItNDQ2Ny05YjE0LTQyZTI5M2QxYjA3YSIsInNjb3BlcyI6WyJhcGkiLCJwcm9qZWN0cyIsIm9mZmxpbmUiLCJzdWJzY3JpYmUiXSwiZXhwIjoxNzE4Mjk1Njk5LCJpYXQiOjE2OTg0MzE2OTksInVzZXJJZCI6IjA4YjY0ZDYwLWI2YjItNDQ2Ny05YjE0LTQyZTI5M2QxYjA3YSIsInVzZXJOYW1lIjoiIn0.7b
SUPABASE_PASS=!x3y3cgD?PqU8kx